<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/hat_image_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hat_image"
            android:layout_width="70sp"
            android:layout_marginStart="200sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hat_2" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40sp">

            <TextView
                android:id="@+id/textView_hat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Шляпа"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="50sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="30sp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_new_game"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="Новая игра"
                    android:background="@drawable/button_states"
                    android:textSize="18sp"
                    tools:ignore="OnClick" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_to_statistics"
                    android:layout_margin="18dp"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Статистика"
                    android:background="@drawable/button_states"
                    android:textSize="18sp"
                    tools:ignore="OnClick" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_rules"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="Правила"
                    android:background="@drawable/button_states"
                    android:textSize="18sp"
                    tools:ignore="OnClick" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>