<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/textView_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="Статистика"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40sp">

            <TextView
                android:id="@+id/textView_player_name_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зайцы:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Угадано слов:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40sp">

            <TextView
                android:id="@+id/textView_player_name2_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Волки:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Угадано слов:" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>