<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorYellow"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/finishText"
                android:layout_width="240sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:background="@color/colorYellow"
                android:padding="10dp"
                android:text="JOO"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/popup_button_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorBlack"
                    android:text="Главная" />

                <Button
                    android:id="@+id/popup_button_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorBlack"
                    android:text="Статистика" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>